\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Journal de bord}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Janvier}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Février}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Mars}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Avril}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mai}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Juin}{17}{chapter.6}%
\contentsline {part}{II\hspace {1em}Notes pour plus tard}{19}{part.2}%
\contentsline {part}{III\hspace {1em}Annexes}{23}{part.3}%
